<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Target and Location research, initial-scale=1.0">
    <title>PPC-Pay Per Click</title>
    <link rel="stylesheet" href="./PPC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="custom-container">
        <div class="breadcrumbs">
            <span><a href="#">Home</a></span>
            <span class="icon-forward"></span>
            <span><a href="#">Services</a></span>
            <span class="icon-forward"></span>
            <span class="current-page">PPC - Pay Per Click</span>
    </div>
    </div>
    <!-- Heading -->
    <section class="banner-section">
        <div class="custom-container">
            <div class="banner-section-wrapper">
                <div class="banner-content-box">
                    <h1 class="banner-title">PPC - Pay Per Click</h1>
                    <p class="banner-item-desc">
                        Lorem ipsum dolor sit amet consectetur. Adipiscing auctor habitasse nisl tincidunt mollis
                        bibendum quam congue enim. Velit augue<br>
                        pharetra arcu lobortis. Egestas ipsum mi eu in consequat. Proin in proin ut in ullamcorper.
                    </p>
                </div>
                <!-- Heading End  -->

                <section class="development-process-section">

                    <div class="development-process-wrapper">
                        <!-- =-================= -->
                        <div class="development-process-phach-item">
                            <div class="process-item-left-cont">
                                <h5 class="process-item-subtitle">Phrase 1</h5>
                                <h3 class="process-item-title"> Research And Strategy</h3>
                                <p class="process-item-desc">
                                    Lorem ipsum dolor sit amet consectetur. <br>
                                    nam tristique ut amet sagittis mauris. Vel congue
                            </div>
                            <div class="process-item-right-cont">
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Discover Business Goals.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Discover Business Goals</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->

                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./competitor Research.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Competitor Research</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Target and Location research.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Target and Location research</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Bid research.svg " alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Bid research</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Keyword research.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Keyword research</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                            </div>
                        </div>
                        <!-- ========end===== -->
                        <div class="development-process-phach-item">
                            <div class="process-item-left-cont">
                                <h5 class="process-item-subtitle">Phrase 2</h5>
                                <h3 class="process-item-title"> Campaign</h3>
                                <p class="process-item-desc">
                                    Lorem ipsum dolor sit amet consectetur. <br>
                                    nam tristique ut amet sagittis mauris. Vel congue
                                </p>
                            </div>
                            <div class="process-item-right-cont">
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Account setup.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Account setup</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-right-cont">
                                    <!-- ================= -->
                                    <div class="process-item-cards-item">
                                        <div class="cards-item-icon">
                                            <img src="./Keyword and ad grouping.svg" alt="">
                                        </div>
                                        <div class="cards-item-info">
                                            <h4 class="cards-item-info-title">Keyword and ad grouping</h4>
                                            <p class="cards-item-info-desc">
                                                understanding and aligning with business goals is<BR>
                                                crucial for creating successful and impactful user <BR>
                                                experiences. Here are some common business goals <BR>
                                                that UX design aims to address.
                                            </p>

                                        </div>
                                    </div>
                                    <!-- ================= -->
                                    <div class="process-item-cards-item">
                                        <div class="cards-item-icon">
                                            <img src="./Budget and bid setup.svg" alt="">
                                        </div>
                                        <div class="cards-item-info">
                                            <h4 class="cards-item-info-title">Budget and bid setupy</h4>
                                            <p class="cards-item-info-desc">
                                                understanding and aligning with business goals is<BR>
                                                crucial for creating successful and impactful user <BR>
                                                experiences. Here are some common business goals <BR>
                                                that UX design aims to address.
                                            </p>

                                        </div>
                                    </div>
                                    <!-- ================= -->
                                    <div class="process-item-cards-item">
                                        <div class="cards-item-icon">
                                            <img src="./Drafting ad copy.svg" alt="">
                                        </div>
                                        <div class="cards-item-info">
                                            <h4 class="cards-item-info-title">Drafting ad copy</h4>
                                            <p class="cards-item-info-desc">
                                                understanding and aligning with business goals is<BR>
                                                crucial for creating successful and impactful user <BR>
                                                experiences. Here are some common business goals <BR>
                                                that UX design aims to address.
                                            </p>

                                        </div>
                                    </div>
                                    <!-- ================= -->
                                    <div class="process-item-cards-item">
                                        <div class="cards-item-icon">
                                            <img src="./Landing page development.svg" alt="">
                                        </div>
                                        <div class="cards-item-info">
                                            <h4 class="cards-item-info-title">Landing page development</h4>
                                            <p class="cards-item-info-desc">
                                                understanding and aligning with business goals is<BR>
                                                crucial for creating successful and impactful user <BR>
                                                experiences. Here are some common business goals <BR>
                                                that UX design aims to address.
                                            </p>

                                        </div>
                                    </div>

                                    <!-- =====end====== -->
                                </div>
                            </div>
                        </div>
                        <!-- ========end===== -->
                        <div class="development-process-phach-item">
                            <div class="process-item-left-cont">
                                <h5 class="process-item-subtitle">Phrase 3</h5>
                                <h3 class="process-item-title"> Review</h3>
                                <p class="process-item-desc">
                                    Lorem ipsum dolor sit amet consectetur. <br>
                                    nam tristique ut amet sagittis mauris. Vel congue
                                </p>
                            </div>
                            <div class="process-item-right-cont">
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Analytics.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Analytics</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Updating bids.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Updating bids</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./AB Testing.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">A/B Testing - Ads and landing page</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>


                                <!-- =====end====== -->



                                <!-- ========end===== -->

                                <!-- ========end===== -->
                            </div>
                        </div>   
                        <div class="development-process-phach-item">
                            <div class="process-item-left-cont">
                                <h5 class="process-item-subtitle">Phrase 3</h5>
                                <h3 class="process-item-title"> Optimisation</h3>
                                <p class="process-item-desc">
                                    Lorem ipsum dolor sit amet consectetur. <br>
                                    nam tristique ut amet sagittis mauris. Vel congue
                                </p>
                            </div>
                            <div class="process-item-right-cont">
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Account Optimisation.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Account Optimisation</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                <!-- ================= -->
                                <div class="process-item-cards-item">
                                    <div class="cards-item-icon">
                                        <img src="./Webpage optimisation.svg" alt="">
                                    </div>
                                    <div class="cards-item-info">
                                        <h4 class="cards-item-info-title">Webpage optimisation</h4>
                                        <p class="cards-item-info-desc">
                                            understanding and aligning with business goals is<BR>
                                            crucial for creating successful and impactful user <BR>
                                            experiences. Here are some common business goals <BR>
                                            that UX design aims to address.
                                        </p>

                                    </div>
                                </div>
                                <!-- =====end====== -->
                                


                                <!-- ========end===== -->

                                <!-- ========end===== -->
                            </div>
                        </div>

                        <div class="development-process-phach-item phrase-4-item">
                            <div class="process-item-left-cont">
                                <h5 class="process-item-subtitle">Phrase 4</h5>
                                <h3 class="process-item-title"> Launch</h3>
                                <p class="process-item-desc">
                                    Lorem ipsum dolor sit amet consectetur. Commodo sed tellus<br>
                                    nam tristique ut amet sagittis mauris. Vel congue
                                </p>
                            </div>
                            <div class="process-item-right-cont">
                                <img src="./illustration-launch.svg " alt="phrase item modal image">
                            </div>
                        </div>


                </section>





</body>

</html>
